#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://awseb-e-5fmcv4miun-stack-awsebrdsdatabase-peakbnnsokja.chwlezgyi7rm.eu-west-1.rds.amazonaws.com:3306/bank?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
