#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://awseb-e-shbpwi2tui-stack-awsebrdsdatabase-b0z1eqgk7vtg.chwlezgyi7rm.eu-west-1.rds.amazonaws.com:3306/bank?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=5000